[33mcommit 12118225b05608b8803aaa9c1101fe35e7b86db8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Navruz Halimov <navruz.halimov.3999@gmail.com>
Date:   Thu Apr 29 14:09:45 2021 +0500

    fixed some bugs

[33mcommit b9c3bb799fbef5abbe60b2ae29a0bb2886bda60a[m
Author: Navruz Halimov <navruz.halimov.3999@gmail.com>
Date:   Wed Apr 28 17:58:45 2021 +0500

    bugs fixed

[33mcommit 1d1902484040b2cf67bdfa45ff42ed16c829929b[m
Author: Navruz Halimov <navruz.halimov.3999@gmail.com>
Date:   Wed Apr 28 17:55:55 2021 +0500

    projects category added

[33mcommit 26ef8bb4f4cfd692e62fb7aa38489f1878e6d25b[m
Author: Navruz Halimov <navruz.halimov.3999@gmail.com>
Date:   Tue Apr 27 17:54:57 2021 +0500

    footer on process

[33mcommit 02f88fcfa94c21f684d6ef0d8e25a4768df615f7[m
Merge: c04ad74 e4d3bd5
Author: Navruz Halimov <navruz.halimov.3999@gmail.com>
Date:   Mon Apr 26 17:58:05 2021 +0500

    Merge branch 'main' of https://github.com/Navruz-Halimov/thegem

[33mcommit c04ad7486a92c4bb23f1bc813e6c0e8f9b694925[m
Author: Navruz Halimov <navruz.halimov.3999@gmail.com>
Date:   Mon Apr 26 17:57:10 2021 +0500

    footer added

[33mcommit e4d3bd5201d37ca2b33c8d64efb7eb8add888567[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 2a6af06 7d4a589
Author: Navruz <navruz.halimov.3999@gmail.com>
Date:   Fri Apr 23 11:16:05 2021 -0700

    Merge branch 'master' of github.com:Navruz-Halimov/thegem

[33mcommit 2a6af0635d0828c251d5c70aa08ebd00791ac803[m
Author: Navruz <navruz.halimov.3999@gmail.com>
Date:   Fri Apr 23 11:15:50 2021 -0700

    *

[33mcommit 7d4a589c11700dcb63829cbaec622628a7a42527[m
Author: Navruz Halimov <navruz.halimov.3999@gmail.com>
Date:   Fri Apr 23 17:46:31 2021 +0500

    *

[33mcommit 4796f07768ce6fc353058ad782ee948e3c275c07[m
Author: Navruz Halimov <navruz.halimov.3999@gmail.com>
Date:   Fri Apr 23 17:40:09 2021 +0500

    *

[33mcommit c252c9fed96b87cbc4dec4d6f1c0a987402823f4[m
Author: Navruz Halimov <navruz.halimov.3999@gmail.com>
Date:   Fri Apr 23 17:14:26 2021 +0500

    parallax added

[33mcommit f61d5b80f6f5a9476969bf62f31ffd35dfc4ba80[m
Author: Navruz Halimov <navruz.halimov.3999@gmail.com>
Date:   Thu Apr 22 18:00:25 2021 +0500

    Some features added

[33mcommit d254047e65eb2ea151b1f441849409223522d3c8[m
Merge: 0de34a4 8f02044
Author: Navruz Halimov <navruz.halimov.3999@gmail.com>
Date:   Fri Apr 16 08:17:22 2021 +0500

    Merge branch 'main' of https://github.com/Navruz-Halimov/thegem

[33mcommit 8f02044d657fc6537f872247ba10c6814c06eb5d[m
Author: Navruz <navruz.halimov.3999@gmail.com>
Date:   Thu Apr 15 11:12:24 2021 -0700

    header added

[33mcommit 0de34a45574f17c07c112aa6866c9a51a5e83541[m
Author: Navruz Halimov <navruz.halimov.3999@gmail.com>
Date:   Thu Apr 15 18:07:32 2021 +0500

    changed some styles

[33mcommit b1a97ea5498388e5bf50abe95f5ce0b164de1b8c[m
Author: Navruz Halimov <navruz.halimov.3999@gmail.com>
Date:   Thu Apr 15 18:03:23 2021 +0500

    navbar done

[33mcommit 1e865ff34c88228d7877a3e0c38827c37cb2353d[m
Author: Navruz <navruz.halimov.3999@gmail.com>
Date:   Wed Apr 14 11:43:43 2021 -0700

    some changes done

[33mcommit d4e1acee5ef1df2e056229010c21d85b406c0dd4[m
Author: Navruz Halimov <navruz.halimov.3999@gmail.com>
Date:   Wed Apr 14 18:04:26 2021 +0500

    initial commit
